PORT=3001
MONGO_DB='mongodb+srv://MainUser:25102001@cluster0.uhuvnrg.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_ACCOUNT= vhthai.main@gmail.com
MAIL_PASSWORD="JVDQ#QZ3Us"
CLIENT_ID='AYaAsjcREtnoHsNstMNkhrk3b1OWFhd350bFE-nPlhDTnHTwXCYey4jk6Ick3g85z8d-bxby4JAv9jmc'
SKIP_PREFLIGHT_CHECK=true